$form_color: #333;

form {
font-family: 'Muli', sans-serif;
color: $form_color;
[type=radio] {
border: 0 none;
clip: rect(1px, 1px, 1px, 1px);
left: -9999px;
margin: 0;
opacity: 0;
outline: 0 none;
overflow: hidden;
padding: 0;
position: absolute;
}
label  {
position: relative;
display: block;
&:before,
&:after {
background-color: #bbbbba;<style>@import url('http://fonts.googleapis.com/css?family=Muli');
</style>
border-radius: 50%;
content: "";
height: 24px;
left: 0;
position: absolute;
top: 2px;
transition: transform 0.2s ease 0s, border 0.2s ease 0s, background 0.2s ease 0s;
width: 24px;
form label:before {
background-color: #bbbbba;
transform: scale(1);
z-index: 1;
}
&:after {
background-color: #2f2f64;
border: 3px solid #ffffff;
transform: scale(0.83);
z-index: 10;
}
[type=radio] + &:after {
opacity: 0;
}
[type=radio]:checked + &:after {
opacity: 1;
}
}
}
